<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>체크 리스트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }
      .check-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      .header-div {
        position: relative;
        width: 375px;
        height: 40px;
      }
      .back {
        border: 0;
        background-color: rgba(0, 0, 0, 0);
        float: left;
      }
      .check-title {
        position: absolute;
        top: -1.2rem;
        left: 6rem;
        font-size: 20px;
        font-weight: 60px;
      }
      .img {
        margin-left: auto;
        margin-right: auto;
      }
      .dd {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <img src="../../static/img/Header.svg" />
    <div class="check-container">
      <div class="header-div">
        <a href="{% url 'home' %}">
          <button class="back">
            <img class="arrow-btn" src="../../static/img/arrow.svg" />
          </button>
        </a>
        <p class="check-title">병원 가기 전 체크리스트</p>
      </div>
      <div class="img">
        <img class="dd" width="375" src="../../static/img/checklist.png" />
      </div>
    </div>
  </body>
</html>
