<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>삶의 질</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .group-button {
        display: flex;
        position: relative;
      }
      .check {
        border: 0;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        left: 320px;
        align-content: center;
      }
      .search-input {
        background-color: #e2e2e2;
        background-image: url("../../static/img/search.svg");
        background-repeat: no-repeat;
        background-position: 17rem center;
        border-radius: 20px;
        border: 0;
        height: 2.7rem;
        width: 19rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
      }

      .sm-btn {
        border: 0;
        background-color: rgba(0, 0, 0, 0);
      }

      .main-btn {
        border: 1px solid #8460da;
        border-radius: 15px;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0);
      }

      .main-img {
        width: 3rem;
        height: 3rem;
      }

      .main-div {
        margin-bottom: 1rem;
        text-align: center;
      }

      .main-p {
        font-size: 13px;
        margin-top: 0.5rem;
      }

      .navbar-nav {
        margin-left: 1rem;
      }

      .group-btn {
        display: flex;
        flex-direction: column;
        width: 19rem;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      #reviewbtn {
        height: 3rem;
        border: 1px solid #8460da;
        border-radius: 10px;
        background-color: #ffffff;
      }

      #nearbtn {
        margin-top: 1.5rem;
        height: 3rem;
        border: 1px solid #8460da;
        border-radius: 10px;
        background-color: #8460da;
      }

      .navbar {
        margin-top: 3rem;
      }

      .user-hello {
        font-weight: bold;
        font-size: 16px;
      }

      .semi-container {
        margin-top: 3rem;
      }

      .user-page-small {
        font-weight: lighter;
        font-size: 14px;
        margin-bottom: 0.5rem;
      }

      .user-review {
        margin-top: 0rem;
      }

      a:link {
        color: #8460da;
      }
      a:visited {
        color: black;
      }

      a:hover {
        color: #8460da;
      }

      a:active {
        color: #8460da;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <div class="main-container">
      <img src="../../static/img/Header.svg" />
      <nav class="navbar fixed-top">
        <div class="container-fluid">
          <div class="group-button">
            <button
              class="toggler sm-btn"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
            >
              <img src="../../static/img/hamburger.svg" />
            </button>
            <a href="../../accounts/templates/checkList.html">
              <button class="check">
                <img style="width: 33px" src="../../static/img/check.svg" />
              </button>
            </a>
          </div>
          <a class="navbar-brand" href="#"></a>
          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <img src="../../static/img/Header.svg" />
            <div class="offcanvas-header">
              <h5 class="user-page mx-auto" id="offcanvasNavbarLabel">
                내 활동
              </h5>
              <button
                type="button"
                class="close-btn sm-btn text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              >
                <img class="arrow-btn" src="../../static/img/arrow.svg" />
              </button>
            </div>
            <div class="user-page-body">
              <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                <li class="nav-item">
                  <p class="user-hello">
                    안녕하세요? 삶의 질에 오신 것을 환영합니다.
                  </p>
                  <p class="user-page-small">User ID Here <br /><br /></p>
                </li>
                <hr />
                <li class="nav-item">
                  <p class="user-page-small">병원 목록</p>
                  <a class="user-review nav-link" href="#"
                    >내가 예약한 병원 <br /><br />
                  </a>
                </li>
                <hr />
                <li class="nav-item">
                  <p class="user-page-small">후기 목록</p>
                  <a class="user-review nav-link" href="#">
                    내가 쓴 후기
                    <br /><br />
                  </a>
                </li>
                <hr />
                <li class="nav-item">
                  <p class="user-page-small">고객 센터</p>
                  <a class="user-review nav-link" href="#">
                    전화 문의
                    <br /><br />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="semi-container">
        <form class="search-form d-flex">
          <input
            class="search-input my-5"
            type="search"
            aria-label="Search"
            placeholder="병원 혹은 질환 이름을 찾아보세요!"
          />
          <button
            class="search-btn sm-btn btn-outline-success my-5"
            type="submit"
          ></button>
        </form>

        <div class="row mx-auto">
          <div class="main-div col-4 col-md-4">
            <a href="../../accounts/templates/info1.html">
              <button class="main-btn" type="button">
                <img
                  class="main-img"
                  src="../../static/img/dnjfrud.svg"
                  alt="월경"
                />
              </button>
            </a>
            <p class="main-p">월경</p>
          </div>
          <div class="main-div col-4 col-md-4">
            <button class="main-btn" type="button">
              <img
                class="main-img"
                src="../../static/img/wkrndrudqndka.svg"
                alt="자궁경부암"
              />
            </button>
            <p class="main-p">자궁경부암</p>
          </div>
          <div class="main-div col-4 col-md-4">
            <button class="main-btn" type="button">
              <img
                class="main-img"
                src="../../static/img/dlatls.svg"
                alt="임신"
              />
            </button>
            <p class="main-p">임신</p>
          </div>
          <div class="main-div col-4 col-md-4">
            <button class="main-btn" type="button">
              <img
                class="main-img"
                src="../../static/img/chdmavk.svg"
                alt="초음파"
              />
            </button>
            <p class="main-p">초음파</p>
          </div>
          <div class="main-div col-4 col-md-4">
            <button class="main-btn" type="button">
              <img
                class="main-img"
                src="../../static/img/wlfdua.svg"
                alt="질염"
              />
            </button>
            <p class="main-p">질염</p>
          </div>
          <div class="main-div col-4 col-md-4">
            <button class="main-btn" type="button">
              <img
                class="main-img"
                src="../../static/img/vldla.svg"
                alt="피임"
              />
            </button>
            <p class="main-p">피임</p>
          </div>
        </div>

        <div class="group-btn">
          <button id="reviewbtn">병원 후기 쓰기</button>
          <button id="nearbtn">가까운 병원 찾기</button>
        </div>
      </div>
    </div>
  </body>
</html>
