<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>월경 : 월경 불순</title>
    <style>
      .info-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      .header-div {
        position: relative;
        width: 375px;
        height: 40px;
      }
      .back {
        border: 0;
        background-color: rgba(0, 0, 0, 0);
        float: left;
      }
      .info-title {
        position: absolute;
        top: -1.2rem;
        left: 9.5rem;
        font-size: 20px;
        font-weight: 60px;
      }
      .info-box {
        text-align: center;
      }
      .semi-box {
        display: flex;
        flex-direction: column;
        margin-top: 2.5rem;
      }
      .semi-title {
        float: left;
        font-size: 17px;
        text-align: left;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .semi-content-box {
        margin: auto;
        margin-left: auto;
        margin-right: auto;
        border: 0;
        border-radius: 15px;
        background-color: #f4efff;
        padding: 13px;
        font-size: 14px;
        text-align: left;
        width: 334px;
        height: 67px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #5f5f5f;
      }
      .semi-content {
        line-height: 18px;
      }
    </style>
  </head>
  <body>
    <img src="../../static/img/Header.svg" />
    <div class="info-container">
      <div class="header-div">
        <a href="{% url 'info1' %}">
          <button class="back">
            <img class="arrow-btn" src="../../static/img/arrow.svg" />
          </button>
        </a>
        <p class="info-title">월경 불순</p>
      </div>
      <div class="info-box">
        <div class="semi-box">
          <div class="semi-title">설명을 읽어보세요!</div>
          <div class="semi-content-box">
            <div class="semi-content">
              월경의 종료일과 시작일 사이의 간격이 35일 이상으로 길어지는
              증상이에요. 월경을 40일, 45일처럼 일정한 간격으로 하는 경우와,
              1년에 단 3~4회만 하는 경우로 나눠져요.
            </div>
          </div>
        </div>
        <div class="semi-box">
          <div class="semi-title">병원에 방문하면요!</div>
          <div class="semi-content-box">
            <div class="semi-content">
              월경 불순은 원인을 정확하게 진단하는 것이 중요하기 때문에 검사와
              진단을 거쳐 치료가 진행돼요. 월경 불순의 원인이 환경과 마음의
              변화일 땐 안정을 찾으면 회복되지만, 경우에 따라 호르몬제, 피임약
              등 다양한 치료 방법을 사용해요.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
