<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .Wrapper {
      height: 700px;
      /* border: solid; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .HeaderWrapper {
      height: 70px;
    }

    .arrowBack {
      margin-left: 15px;
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      margin-left: 100px;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: center; */
    }

    span {
      margin-top: 20px;
      margin-bottom: 20px;
      /* font-weight: 600; */
    }

    input {
      box-sizing: border-box;
      width: 300px;
      height: 44px;
      border-radius: 10px;
      border: solid 1px #8460da;
      background-color: #ffffff;
      outline: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .signupButton {
      margin-top: 20px;
      background-color: #8460da;
      color: #ffffff;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
    }
  </style>
  <body>
    <img src="../../static/img/Header.svg" />
    <div class="HeadWrapper">
        <span class="arrowBack"
          ><img src="../../static/img/ArrowBack.svg"
        /></span>
        <span class="title">회원가입</span>
    <div class="Wrapper">
      <form method="POST" action="{% url 'signup' %}">
        {% csrf_token %}
        <span>아이디</span>
        <input type="text" name="username" placeholder="아이디를 입력해주세요" />
        <span>비밀번호</span>
        <input
          type="password"
          name="password"
          placeholder="비밀번호를 입력해주세요"
        />
        <span>비밀번호 재확인</span>
        <input
          type="password"
          name="confirm"
          placeholder="비밀번호를 다시 입력해주세요"
        />
        <input class="signupButton" type="submit" value="회원가입" />
      </form>
    </div>
  </body>
</html>